<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="WorkDate" Type="date" />
    <Property Name="CheckIn" Type="time" Precision="7" />
    <Property Name="CheckOut" Type="time" Precision="7" />
    <Property Name="WorkHours" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Position" Type="varchar" MaxLength="100" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EmployeeProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="IDCard" Type="varchar" MaxLength="20" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="IssuePlace" Type="varchar" MaxLength="100" />
    <Property Name="EducationLevel" Type="varchar" MaxLength="100" />
    <Property Name="Experience" Type="text" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Content" Type="text" />
    <Property Name="FeedbackDate" Type="date" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="RequestType" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="text" />
    <Property Name="RequestDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ScheduleWork">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="WorkDate" Type="date" />
    <Property Name="Shift" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="255" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Attendanc__Emplo__403A8C7D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Depart__3A81B327">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Emplo__3D5E1FD2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeProfile" Type="Self.EmployeeProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeProfile">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Employ__49C3F6B7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Employe__46E78A0C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleW__Emplo__4316F928">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ScheduleWork" Type="Self.ScheduleWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ScheduleWork">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__Emplo__4D94879B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeProfile" EntityType="Self.EmployeeProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleWork" EntityType="Self.ScheduleWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__Emplo__403A8C7D" Association="Self.FK__Attendanc__Emplo__403A8C7D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Depart__3A81B327" Association="Self.FK__Employee__Depart__3A81B327">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Emplo__3D5E1FD2" Association="Self.FK__EmployeeP__Emplo__3D5E1FD2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeProfile" EntitySet="EmployeeProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Employ__49C3F6B7" Association="Self.FK__Feedback__Employ__49C3F6B7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Employe__46E78A0C" Association="Self.FK__Request__Employe__46E78A0C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleW__Emplo__4316F928" Association="Self.FK__ScheduleW__Emplo__4316F928">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ScheduleWork" EntitySet="ScheduleWork" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__Emplo__4D94879B" Association="Self.FK__UserAccou__Emplo__4D94879B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>