<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83f64264309547809bc064bab1cac8c4" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.Attendance" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.Department" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.Employee" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.EmployeeProfile" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.Feedback" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.Request" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.ScheduleWork" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.UserAccount" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK__Attendanc__Emplo__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__Employee__Depart__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__EmployeeP__Emplo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__Feedback__Employ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__Request__Employe__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__ScheduleW__Emplo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__UserAccou__Emplo__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>